.pie
	background: $grisTipografico
	color: #fff
	border-top: solid 3px #fff
	.cont-1170 
		display: flex 
		justify-content: space-between
		align-items: center
		padding: 30px 15px
		@media (max-width: 900px)
			max-width: 100%
			flex-wrap: wrap
		@media (max-width: 780px)
			justify-content: center
		@media (max-width: 480px)
			justify-content: left
	.cont-datos 
		display: flex
		flex-wrap: wrap
		margin: 15px 0
		@media (max-width: 740px)
			justify-content: center
		@media (max-width: 480px)
			justify-content: left
	.datos
		font-size: 16px
		line-height: 24px
		color: #fff
		text-align: left
		margin: 0 10px
		@extend %roboto-condensed
		@media (max-width: 740px)
			margin: 15px 10px
		h4 
			@extend %roboto-condensed-bold
			text-transform: uppercae
		[class^="icon-"]:before, [class*=" icon-"]:before 
			color: $dorado
		a 
			color: #fff
	.redes 
		a 
			display: block
			font-size: 24px
			color: $dorado
			border-radius: 50%
			border: solid 1px $dorado
			padding: 5px
			margin: 5px 0
			&:hover
				border: solid 1px #fff
				color: #fff
			@media (max-width: 900px)
				display: inline-block
.copyright
	background-color: $grisCopyright
	color: rgba(255,255,255,.5)
	padding: 10px 0 20px
	font-size: 14px
	.synapsis
		text-align: right
		font-size: 12px
		a
			color: rgba(255,255,255,.5)
			position: relative
			padding-left: 20px
			&:before 
				content: ''
				position: absolute
				top: -1px
				left: 0
				background: url('../images/footer/logo_synapsis.png') center center no-repeat
				background-size: cover
				height: 15px
				width: 15px
			&:hover
				color: rgba(255,255,255,1)

