.portada-interna
	height: 560px
	display: flex 
	justify-content: center
	align-items: center
	@media (max-width: 550px)
		height: 300px
	h1		
    @extend %raleway-bold
    font-size: 48px
    line-height: 60px
    font-weight: 700
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5)
    text-transform: uppercase
    color: #fff
    @media (max-width: 600px)
    	font-size: 30px
    	line-height: 48px