.contacto
	padding: 40px 0 120px
form
	width: 100%
	label
		width: 180px
		display: inline-block
		vertical-align: top
		@extend %raleway-regular
		font-size: 16px
		line-height: 55px
		text-align: left
		@media (max-width: 575px)
			width: 100%
			line-height: 20px
	input, textarea
		width: calc(100% - 215px)
		margin: 0 15px
		padding: 5px
		height: 40px
		border: solid 1px $grisTipografico
		display: inline-block
		@media (max-width: 575px)
			width: 100%
			margin: 0 0 20px
	textarea
		height: 160px
	.grecaptcha, button 
		margin-left: 195px
		@media (max-width: 575px)
			margin: 0
	button[type=submit]
		@extend %raleway-bold
		font-size: 18px
		line-height: 50px
		background: $dorado
		color: $negroAzulado 
		height: 50px
		padding: 0 20px
		margin-top: 15px
		border: 0
		cursor: pointer
		&:hover 
      background-color: $doradoOscuro
