.bajada
	padding: 40px 0 60px
	h2
		color: $grisTipografico
		font-size: 30px
		line-height: 36px
		text-align: center
		margin-bottom: 30px
	.destacado
		@extend %raleway-regular
		font-size: 24px
		line-height: 30px
		color: $dorado
	p 
		@extend %raleway-regular
		font-size: 18px
		line-height: 30px