Synaform: librería para validar y enviar los formularios web

Changelog

Ajustes en esta versión:
- Nuevo método destinatarios() para cambiar los destinatarios de un mail.
- Nuevo parámetro opcional $platilla para editar el cuerpo del mensaje
- Hago opcional el asunto, el remitente y el "responder a"
- Cambio las clases del mensaje de error por "alert", "alert-success" y "alert-danger"

1.5
(2015-08-04)

- Muestro qué campo no valida cuando estamos en modo debug
  (core/Formulario.php [validarCampos()])

- Agrego soporte para grupos de campos
   (core/Formulario.php [agregarCampos() - contruirMensaje()] -
    core/Campo.php [mostrar() - __construct()])

- Nuevo metodo Formulario::agregarCampo()
  (core/Formulario.php [+agregarCampo()])


1.4.3
(2015-03-28)

- Actualizo PHPMailer a la última versión
  (core/Formulario.php - libs/PHPMailer/)


1.4.2
(2015-03-28)

- Modifico el método Input_checkbox::mostrar() para que trate el valor del campo como un array.
  (core/Campo.php)

- Modifico la lógica del constructor de Campo para cque funcione cuando un valor es un array.
  (core/Campo.php)

- Agrego lógica para los campos de tipo array en guardarFormulario()
  (core/Formulario.php)



1.4.1
(2015-03-11)

- Nuevo campo checkbox
  (core/Campo.php)

- Actualizo rutas del acceso a la BD a config/db.php
  (core/Formulario.php)


1.4
(2015-02-19)

- Nuevo campo Select
 (core/Campo.php)

- Las claves pública y privada del captcha ahora se definen en la clase del campo Captcha
 (core/Campo.php)


1.3
(2015-02-15)

- Nuevo campo Input_tel (core/Campo.php)
- Ya no se intenta guardar el campo tipo captcha en la BD (core/Formulario.php)


1.2
(2015-02-11)

- Nuevo campo Input_hidden (core/Campos.php)
- Posibilidad de acceder a los campos desde el array Formulario::$campos con su nombre como índice (core/Formulario.php)
- Los mensajes de estado se pueden cambiar o agregar con Formulario::agregarMensajeEstado() (core/Formulario.php)
- Nuevo método Formulario::validarCampos(). AHora es más fácil agregar una validación adicional (core/Formulario.php)


1.1
(2015-02-04)

- Corregido problema al incluir las libs para recaptcha y PHPmailer. (core/Campos.php - core/Formulario.php)
- Ahora los contactos solo se guardan una vez que se validan los datos para evitar guardar mails inválidos. (core/Formulario.php)
- Ya no hay error cuando no existe el nombre de responder_a (core/Formulario.php)


1.0
(2015-01-29)

Primera versión.
