.slider-principal
  .slide 
    width: 100%
    height: 550px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column 
    color: #fff
    position: relative
    @media (max-width: 767px)
      height: calc(100vh - 91px)
  .grey-layer
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(27,27,31,.3)
  .slide-1
    background: url(../images/home/slider/slide-1.jpg) center center no-repeat
    background-size: cover
  .slide-2
    background: url(../images/home/slider/slide-2.jpg) center center no-repeat
    background-size: cover
  .slide-3
    background: url(../images/home/slider/slide-3.jpg) center center no-repeat
    background-size: cover
  h2 
    max-width: 860px
    text-align: center
    font-size: 48px
    line-height: 60px
    font-weight: 700
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5)
    @extend %raleway-bold
    text-transform: uppercase
    @media (max-width: 900px)
      max-width: 85%
      font-size: 40px
      line-height: 50px
    @media (max-width: 767px)
      font-size: 24px
      line-height: 30px
  .boton
    @extend %raleway-bold
    font-size: 16px
    line-height: 45px
    font-weight: 700
    color: #333f48
    text-transform: uppercase
    background-color: $dorado
    padding: 0 20px
    margin-top: 75px
    border-radius: 5px
    &:hover
      background-color: $doradoOscuro