// COLORS
$grisOscuro: rgba(51,63,72,1)
$grisClaro: #ccc
$dorado: #d8b02d
$doradoOscuro: #ad8811
$grisTipografico: rgba(51, 63, 72, 1)
$celesteClaro: #e7e9e9
$gris2: rgba(165, 164, 164, 1)
$negroAzulado: rgba(27, 27, 21, 1)
$grisCopyright: rgba(35,43,48,1)